@media (max-width: 1220px) {
  section {
    &.feature_news {
      .group_news  {
        .col_new {
          margin: 0 2.7em;
          max-width: 41.5em;
        }
      }
    }
  }
}
@media (max-width: 1190px) {
  section {
    &.feature_agents {
      .container {
        .group_agents {
          .left {

          }
        }
      }
    }
    &.how_nago_started {
      .container  {
        justify-content: center;
        .col {
          max-width: 40em;
        }
      }
    }
    &.kane_info {
      .container {
        .info_col {
          margin: 5em 0em 5em 1em;
        }
      }
    }
  }
}

@media (max-width: 1120px) {
  section {

    &.real_estate_agent_profile {
      .about_agent {
        .container {
          flex-wrap: wrap;
          .left {
            width: 100%;
            max-width: 28em;
          }
          .center {
            margin-right: 0;
            max-width: 55em;
            width: 100%;
          }
          .right {
            margin-top: 3em;
            width: 100%;
            max-width: 35em;
          }
          .col {
            .result_panel {
              .comments {
                height: 49em;
              }
            }
          }
        }
      }
    }
    &.feature_agents {
      .block_title {
        text-align: center;
      }
      .container {
        .group_agents {
          display: block;
          .left {
            margin:0 auto 2em;
          }
          .right {
            max-width: 100%;
            padding-left: 0;
            justify-content: center;
            .agent_col {
              width: 100%;
              max-width: 24.5em;
              &:nth-child(even) {
                margin-left: 1em;
              }
              &:nth-child(2), &:nth-child(1) {
                margin-bottom: 1em;
              }
              margin: 0 1em 1em;
            }
          }
        }
      }
    }
    &.create_profile{
      .container {
        .create_profile {
          .content {
            .col {
              label {
                .line_radiobuttons  {
                  li {
                    width: 47%;
                  }
                }
              }
            }
          }
        }
      }
    }
    &.create_profile {
      .container {
        .create_profile {
          &.step3 {
            .title_form {
              .col{
                width: 100%;
                &:last-child {
                  display: none;
                }
              }
            }
            .content {
              .col {
                width: 100%;
                .hidden_title {
                  display: block;
                }
              }
            }

          }
          .content {
            .col {
              label {
                .line_radiobuttons{
                  &.three {
                    li {
                      padding: 1em 1.5em;
                      span {
                        font-size: 1.15em;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  section {
    &.create_profile {
      .container {
        .create_profile {
          .block_profile_picture {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #e1e3e7;
          }

          .content {
            width: 100%;
            .col {
              min-width: 30em;
            }
          }
        }
      }
    }
  }
}



@media (max-width: 992px) {
  section {
    &.real_estate_agent_profile {
      .about_agent {
        .container {
          display: block;
          .col {
            .result_panel {
              .comments {
                height: 33.3em;
              }
            }
          }
          .left, .center {
            max-width: 70em;
            margin: 0 auto 3em;

          }
          .right {
            margin: 0 auto 3em;
          }
        }
      }
    }
    &.suburb_serviced {
      .container {
        .maine_block {
          .top_panel {
            display: block;
            text-align: center;
            .author {
              justify-content: center;

              text-align: left;
            }
            .phone_block {
              justify-content: center;
              text-align: left;
              margin: 2em auto;
            }
          }
          .content {
            display: block;
            .video_present {
              width: 100%;
              padding: 1em;
            }
            .all_description {
              width: 100%;
            }
          }
        }
      }
    }



    &.banner_blog {
      .container {
        display: block;
        text-align: center;
        form {
          margin: 2em auto 0;
        }
      }
    }

    &.blog_articles {
      .filter_head {
        nav {
          padding: 0;
          display: block;
          a {
            display: block;
            text-align: center;
            padding: 1.4em 1em;
          }
        }
      }
      .container {
        .present_articles {
          .col {
            display: block;
            .blog_img {
              width: 100%;
              max-height: 100%;
            }
            .description {
              width: 100%;
              .head_col {

              }
            }
          }
        }
        .article_detail {
          padding: 0;
          .bottom_panel {
            display: block;
            .left, .right{
              width: 100%;
              max-width: 100%;
            }
            .left {
              text-align: center;
              margin-bottom: 2em;
            }
            .right {
              justify-content: center;
            }
          }
        }
      }
    }
    &.contact_us {
      padding-top: 36em;
      #map {
        &:after, &:before {
          height: 15em;
        }
      }
      .wrap_form {
        display: block;
        .left, .right {
          width: 100%;
        }
        .left {
          margin-bottom: 2em;
        }
      }
    }
    &.create_profile {
      .container {
        .create_profile {
          .title_form {
            display: block;
            text-align: center;
            padding: 2.5em 1.5em;
            .name_step {
              display: block;
              padding-bottom: 1em;
            }
            a {
              &.btn {
                margin: .4em 1em;
              }
            }
          }
          .content {
            display: block;
            .col {
              width: 100%;
            }
          }
        }
      }
      .container {
        .create_profile{
          &.step2 {
            .content {
              .col {
                width: 100%;
              }
            }
          }
        }
      }
    }
    &.banner {
      .back_fon{
        width: 170em;
        object-fit: cover;
      }
      h1 {
        &.block_title {
          text-align: center;
        }
      }
      .subtext {
        text-align: center;
      }
      .container {
        .big_filter  {
          .other_filters {
            // display: block;
            flex-wrap: wrap;
            .select_block {
              margin: 0 auto 1em;
              max-width: 49%;
              // max-width: 40em;
              &:nth-child(even) {
                margin: 0 auto 1em;
              }
            }
          }
        }

      }
    }
    &.present_tablet  {
      &:after {
        content: '';
        height: 95%;
        margin: auto 0 0;
      }
      .container {
        display: block;
        padding-bottom: 1.5em;
        .tablet {
          width: 100%;
          max-width: 52em;
          min-width: 5em;
          margin: 0 auto 7em;
        }
        .icon_list {
          margin: 0 auto;
          padding-left: 0;
        }
      }
    }
    &.featured_properties{
      .container {
        .group_prop {
          display: block;
          .left {
            max-width: 100%;
            margin-bottom: 2em;
          }
          .right {
            max-width:100%;
            display: flex;
            padding-left: 0;
            .col_porop {
              &:first-child {
                margin-right: 1em;
              }
              &:last-child {
                margin-left: 1em;
              }
            }
          }
        }
      }
    }
    &.feature_news {
      .group_news  {
        .col_new {
          margin: 0 2.7em;
          max-width: 64em;
        }
      }
    }
    &.feature_agents {
      .container {
        .group_agents {
          display: block;
          .left {
            margin:0 auto 2em;
            max-width: 100%;
            .agent_col {
              .face_agent {
                max-width: 100%;
                height: auto;
                min-height: 15em;
              }
            }
          }
          .right {
            max-width: 100%;
            padding-left: 0;
            justify-content: center;
            .agent_col {
              width: 100%;
              max-width: 47%;
              margin: 1em 1em 2em;
              &:nth-child(odd) {
                margin-left: 0;
              }
              &:nth-child(even) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    &.how_nago_started {
      .container  {
        justify-content: center;
        display: block;
        &:after {
          display: none;
        }
        .col {
          max-width: 100%;
          &:nth-child(odd), &:nth-child(even)  {
            margin-right: auto;
            &:after {
              display: none;
            }
          }
          &:nth-child(even), &:nth-child(odd) {
            margin-left: auto;
            &:before {
              display: block;
              left: 0;
              right: 0;
              bottom: -.9em;
              top: auto;
              margin: auto;
              border-bottom: 1px solid #d9d9d9;
              border-top: 0;
            }
          }
          &:last-child {
            margin-bottom: 2em;
          }
        }
      }
    }

    //about us
    &.banner_about_us  {
      .container {
        display: block;
        .left {
          margin: 0 auto 4em;
        }
        .right {
          max-width: 100%;
        }
      }
    }
    &.kane_info {
      ///background: url(../img/bg_kane.png) no-repeat 18% 86%;
      background-size: cover;
      .container {
        display: block;
        .info_col {
          margin: 5em auto 5em ;
          text-align: center;
          ul {
            justify-content: center;
          }
        }
        .kane_block {
          width: 100%;
          .face_kane {
            max-width: 100%;
          }
        }
      }
    }
    &.group_about_text {
      .container {
        flex-wrap: wrap;
        .col {
          max-width: 27em;
          margin: 0 1.5em 6em;
        }
      }
    }
    &.other_footer {
      .container {
        display: block;
        h3 {
          text-align: center;
        }
        div {
          padding-left: 0;
          padding-top: 4em;
          text-align: center;
          a {
            margin: .4em 1em;
            line-height: 1.5;
          }
        }
      }
    }
    // fags

    &.faq_banner {
      .container {
        padding: 0 10px 2em;
        .block_title {
          text-align: center;
          padding: 0px 15px;
        }
        .search_block {
          -webkit-flex-wrap: wrap;
          -moz-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          -o-flex-wrap: wrap;
          flex-wrap: wrap;
          .select {
            width: 100%;
            margin-bottom: 2em;
            border-radius: 8px;
          }
          input {
            width: 77%;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
          }
          button {
            width: 23%;
          }
        }
      }
      &:before , &:after {
        bottom: -9em;
        width: 90%;
        height: 17em;
      }
      &:before {
        // transform: rotate(3deg);
        // left: -1em;
      }
      &:after {
        // transform: rotate(3deg);
        // right: -1em;
      }
    }

    // adwertise whith us
    &.tapes_of_advertising {
      .container {
        &.types {
          display: block;
          .section_block {
            width: 100%;
          }
        }
      }
    }

  }

  footer {
    .line {
      .container {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: center;
        .col {
          max-width: 100%;
          width: 27em;
          margin-bottom: 2em;
          &:first-child {
            margin-left: 2em;
          }
        }
      }
    }
  }
}
@media (max-width: 847px) {
  section {
    &.suburb_serviced {
      .group_users  {
        .col {
          max-width: 34em;
        }
      }
    }
    &.blog_articles {
      .container {
        .all_articles {
          .col {
            width: 33em;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  section {
    font-size: 9px;
    h3 {
      &.block_title {
        text-align: center;
      }
    }
    &.suburb_serviced {
      .container {
        .maine_block {
          .top_panel {
            .author {
              display: block;
              text-align: center;
              .face {
                display: block;
                margin: 0 auto 2em;
              }
              div {
                padding-left: 0;
                .info {
                  display: block;
                  img {
                    display: block;
                    margin: .7em auto;
                  }
                }
              }
            }
          }
        }
      }
      .group_users  {
        padding-left: 1.5em;
        padding-right: 1.5em;
        .col {
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
          .content {
            .title_block {
              display: block;
              text-align: center;
              .block_title {
                display: block;
                text-align: center;
                width: 100%;
              }
              img {
                display: block;
                margin: 1em auto;
              }
            }
          }
          .btn {
            display: block;
            text-align: center;
          }
        }
      }
    }
    &.create_profile {
      .container {
        .create_profile  {
          .bottom_line_form {
            display: block;
            text-align: center;
            a {
              &.btn {
                &.blue {
                  width: 100%;
                  max-width: 33em;
                }
              }
            }
            div {
              margin: 2em auto 0;

            }
          }
          .content {
            .dark{
              &.pair {
                display: block;
                div {
                  width: 100%;
                }
              }
            }
            .col {
              label {
                &.pair {
                  display: block;
                  ul {
                    display: block;
                    &.line_checkbox {
                      display: -webkit-flex;
                      display: -moz-flex;
                      display: -ms-flex;
                      display: -o-flex;
                      display: flex;
                      margin: 1em 0 3em;
                      width: 20em;
                      &.bottom {
                        display: block;
                        width: 100%;
                        li {
                          width: 100%;
                          margin-bottom: 2em;
                        }
                      }
                    }
                    li {
                      width: 100%;
                    }
                  }
                }
                .line_radiobuttons{
                  &.three {
                    display: block;
                    li {
                      width: 100%;
                      margin-bottom: 1em;
                      span {
                        font-size: 1.55em;

                      }
                    }
                  }
                }
              }
              .line_group{
                &.two, &.three {
                  display: block;
                  label {
                    width: 100%;
                    &:first-child, &:last-child {
                      width: 100%;

                    }

                  }
                }
                &.three {
                  label {
                    &:nth-child(2) {
                      margin: 0 auto 2em;
                    }
                  }
                }
                &.four {
                  display: block;
                  label {
                    width: 100%;
                    margin-right: auto;
                  }
                }
              }
            }
          }
        }
        .upper_present_block {
          .col {
            display: block;
            div {


              &.block_video {
                width: 100%;
                height: 25em;
                margin-bottom: 2em;
              }
              &.description {
                width: 100%;
                padding-left: 0;
              }
            }

          }
        }
      }
    }
    &.banner_blog  {
      .container  {
        .block_title {
          font-size: 5em;
        }
      }
    }
    &.blog_articles {
      .container {
        .all_articles {
          .col {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            .articles_img {
              height: auto;
            }
            .blog_img {
              max-height: none;
            }
          }
        }
      }
    }
    &.banner {
      h1 {
        &.block_title {
          text-align: center;
          font-size: 7em;
        }
      }
      .subtext {
        text-align: center;
      }

      .container {
        .big_filter  {
          .main_filter {
            flex-wrap: wrap;
            .forsale  {
              width: 100%;
              &:before, &:after {
                margin: auto 0 ;
              }
              span {
                padding: 0 1em;
              }
            }
          }
          .other_filters {
            flex-wrap: wrap;
            .select_block {
              margin: 0 auto 1em;
              max-width: 40em;
              &:nth-child(even) {
                margin: 0 auto 1em;
              }
            }
          }
        }
      }
    }
    &.nago_feature  {
      .container  {
        .group_prop {
          display: block;
          .col_porop {
            width: 100%;
            max-width: 100%;
            margin-bottom: 2em;
            &:first-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    &.featured_properties  {
      .container {
        .group_prop {
          .col_porop {
            .overlay {
              .list_components {
                li {
                  span {
                    font-size: 2em;
                  }
                }
              }
              .info {
                span{
                  &.title {
                    font-size: 2em;
                  }
                  &.address {
                    font-size: 1.75em;
                  }
                }
              }
            }
          }

          .left {
            .col_porop{
              height: 55em;


              .body_col {
                height: 83%;
                .info_panel {
                  .info {
                    span{
                      &.address {
                        display: block;
                      }
                    }
                  }
                  .list_components {
                    display: none;
                  }
                }
              }
              &:last-child  {
                margin-left: 0;
              }
            }
          }
          .right {
            display: block;
            .col_porop{
              height: 55em;
              .overlay {
                .list_components {
                  li {
                    span {
                      font-size: 2em;
                    }
                  }
                }
              }
              .head_col {
                height: 17%;
              }

              .body_col {
                height: 83%;
                .info_panel {
                  .info {
                    span{
                      &.address {
                        display: block;
                      }
                    }
                  }
                  .list_components {
                    display: none;
                  }
                }
              }
              &:last-child  {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
    &.other_footer {
      .container {
        display: block;
        div {
          padding-left: 0;
          padding-top: 4em;
          text-align: center;
          display: block;
          width: 100%;
          max-width: 30em;
          margin: 0px auto;
          a {
            margin: .4em 1em;
            line-height: 1.5;
            display: block;
          }
        }
      }
    }
    &.tapes_of_advertising {
      .container{
        &.types {
          .section_block {
            padding:  1.5em;
            display: block;
            &.visual_proposal {
              text-align: center;

            }
            .start_from {
              position: relative;
              display: inline-block;
              text-align: left;
            }
            .col {
              display: block;
              padding-bottom: 5em;
              img {
                display: block;
                margin: 0 auto;
                max-width: 40em;
                width: 100%;
                object-fit: contain;
              }
            }
          }
        }
      }
    }
    &.create_profile {
      .container {
        .create_profile {
          .content {
            padding:1em 0;
          }
        }
      }
    }
  }

  footer {
    nav {
      .container {
        display: block;
        a {
          display: block;
          text-align: center;
          margin: 0 auto 1em	;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 660px) {
  section {
    &.help_articls  {
      .container {
        .group {
          .col {
            width: 100%;
            margin: 0 auto 2em ;
          }
        };
      }
    }
    &.create_profile {
      .container {
        padding: 0px 5px;
        .create_profile {
          .title_form {
            a{
              &.btn {
                width: 30em;
              }
            }
          }
        }
      }
    }
    &.contact_us {
      #map {
        &:before, &:after {
          height: 12em;
        }
      }
      .wrap_form {
        padding: 0;
        .left {
          .socials_line {
            display: block;
            .socials {
              margin-left: 0;
              margin-top: 2em;
            }
          }
        }
        .right {
          form {

            .line {
              display: block;
              &>input {
                margin-right: auto;
              }
              &>.select {
                margin-left: auto;
                .indicator {
                  background-size: 11px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  section {
    &.blog_articles {
      .container {
        .article_detail {
          .bottom_panel {
            .right {
              display: block;
              text-align: center;
              .author {
                display: block;
                .face {
                  margin: 0 auto 1em;
                  border-radius: 50%;
                  width: 10em;
                  height: 10em;
                }
                div {
                  padding-left: 0;
                  margin-bottom: 2em;
                  span {
                    text-align: center;
                    &.name {
                      display: block;
                      em {
                        font-size: 1.9em;
                      }
                      img {

                        display: block;
                        margin: 1em auto ;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.feature_news {
      padding: 6em 0;
      .group_news  {
        .col_new {
          margin: 0 0.7em;
          max-width: 74em;
          &:nth-child(even) {
            margin: 0 0.7em;
          }
        }
      }
    }
    &.banner_about_us  {
      .container  {
        .left {
          max-width: 20em;
          &:after {
            height: 4em;
          }
          h1 {
            &.ico {
              font-size: 24em;
            }
          }
        }
        .right  {
          h1 {
            font-size: 16em;
          }
          h2 {
            font-size: 11.5em;
          }
        }
      }
    }
    &.faq_banner {
      .container {
        .search_block {
          display: block;
          padding: 1.5em;
          .select {
            width: 100%;
            margin-bottom: 2em;
            border-radius: 8px;
          }
          input {
            width: 100%;
            border-radius: 8px;
          }
          button {
            width: 100%;
            margin-top: 2em;
            border-radius: 8px;
          }
        }
      }
    }
    &.quick_links {
      .container {
        display: block;
        a {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    &.advertise_whith_us {
      .container {
        .ico_banner {
          width: 8em;
          height: 8em;
          //background: url(../img/icon-megaphone.svg) no-repeat 0 66%;
          background-size: 100%;
        }
        h1 {
          &.block_title {
            font-size: 3.5em;
          }
        }
      }
    }
  }

  footer {
    .line {
      .container {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: center;
        .col {
          max-width: 30em;
          width: 100%;
          margin-bottom: 2em;
          &:first-child {
            margin-left: 2em;
          }
        }
      }
    }
  }
}


@media (max-width: 550px) {


  section {
    &.real_estate_agent_profile {
      .about_agent {
        .container {
          .col {
            .group_parameters {
              display: block;
              li {
                width: 100%;
                border-bottom: 0.2px solid #ececef;
                &:nth-child(even) {
                  bottom: 0;
                }
                &:last-child {
                  border-bottom: 0;
                }
                svg {
                  width: 6em;
                  height: 6em;
                }
                span {
                  font-size: 1.6em;
                }
              }
            }
            .result_panel {
              .comments {
                height: 41.3em;
              }
            }
          }
        }
      }
    }

    &.create_profile {
      .container {
        .create_profile {
          .bottom_line_form {
            a {
              &.btn{
                &.blue {
                  &+div {
                    margin-top: 1em;
                  }
                }
              }
            }
            div {

              a {
                &.btn {
                  display: block;
                  width: 100%;
                  max-width: 33em;
                  margin: 0 auto;
                }
                &:first-child {
                  margin-bottom: 1em;
                }
              }
            }
          }
        }
      }
    }
    &.blog_articles {
      .container {
        .article_detail {
          .article_navigate {
            display: block;
            text-align: center;
            .steps {
              display: block;
              padding-top: 3em;
              a {
                display: inline-block;
                &.prev {
                  padding-right: 5em;
                }
                &.prev, &.next {
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
    &.banner_blog  {
      .container  {
        .block_title {
          font-size: 4em;
        }
      }
    }

    &.present_tablet{
      .container {
        .tablet {
          height: 50em;
          max-width: 35em;
          padding: 4.5em 1.5em 5.6em 1.4em;
        }
        .icon_list {
          .list {
            display: block;
            text-align: center;
            img {
              display: block;
              margin: 0 auto 2em;
            }
            div {
              padding-left: 0;
            }
          }
        }
      }
    }
    &.how_nago_started {
      .container  {
        .col {
          display: block;
          text-align: center;
          img {
            margin: 0 auto 3em;
          }
          div {
            padding-left: 0;
          }
        }
      }
    }
    &.about_steps {
      .container {
        display: block;
        .col {
          margin: 0 auto 3em;
        }
      }
    }
    &.group_about_text {
      .container {
        display: block;
        .col {
          max-width: 27em;
          margin: 0 1.5em 6em;
        }
      }
    }
    &.feature_agents {
      .container {
        .group_agents {
          .right {
            display: block;
            .agent_col {
              max-width: 100%;
              &:nth-child(even), &:nth-child(odd) {
                margin: 0 auto 2em;
              }
              .face_agent {
                height: auto;
              }
            }
          }
        }
      }
    }
    &.montly_traffik {
      .container {
        .achievement {
          display: block;
          .col {
            justify-content: center;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  section {
    &.real_estate_agent_profile {
      .banner_real_estate_agent_profile {
        .container {
          .block_title {
            font-size: 4em;
          }
        }
      }
      .about_agent {
        .container {
          padding: 0 7px;
          .col {
            .title_panel {
              display: block;
              text-align: center;
              div {
                justify-content: center;
                margin-bottom: 2em;
                display: block;
              }
            }
            .result_panel {
              .comments {
                .line {
                  padding: 1em;
                  .user_face {
                    width: 7.7em;
                    height: 7.7em;
                  }
                  .message {
                    .block_text {
                      padding: 1.5em 1.5em 2.9em 2.5em;
                    }
                  }
                }
              }

            }
          }
        }
      }
    }
    &.suburb_serviced {
      .group_users {
        .col {
          .author {
            display: block;
            text-align: center;
            .face {
              display: block;
              margin: 0 auto 2em;
            }
            div {
              padding-left: 0;
              .info {
                display: block;
                img {
                  margin: .7em auto;
                }
              }
            }
          }
        }
      }
    }
    &.banner_blog {
      .container {
        form {
          display: block;
          button {
            width: 100%;
            margin: 1em auto 0;
          }
        }
      }
    }
    &.blog_articles {
      .container {
        .present_articles {
          .col {
            .description {
              .head_col {
                display: block;
                .author {
                  display: block;
                  text-align: center;
                  .face {
                    margin: 0 auto 1em;
                  }
                }
                .company_logo {
                  margin: 1em auto 0em;
                  display: block;
                }
              }
              .bottom_panel {
                display: block;
                text-align: center;
                .socials {
                  justify-content: center;
                  padding-top: 2em;
                }
              }
            }
          }
        }
      }
    }
    &.banner {
      h1 {
        &.block_title {
          font-size: 5em;
        }
      }
    }
    &.featured_properties  {
      .container {
        .group_prop {
          .left {
            .col_porop{
              height: 40em;
            }
          }
          .right {
            display: block;
            .col_porop{
              height: 40em;
            }
          }
        }
      }
    }
    &.banner_about_us  {
      .container  {
        .left {
          max-width: 19em;
          &:after {
            height: 4em;
            margin-top: 4em;

          }
          h1 {
            &.ico {
              font-size: 23em;
            }
          }
        }
        .right  {
          h1 {
            font-size: 12em;
          }
          h2 {
            font-size: 8.8em;
          }
        }
      }
    }
    &.kane_info {
      //background: url(../img/bg_kane.png) no-repeat 18% 86%;
      background-size: cover;
      .container {
        display: block;
        .info_col {
          margin: 5em auto 5em ;
          text-align: center;
          .block_title {
            font-size: 3em;
          }
        }
      }
    }
    &.create_profile {
      .container {
        .create_profile {
          .content {
            .col {
              padding: 2em 1.5em;
              label {
                .line_radiobuttons {
                  li {
                    width: 100%;
                    &:last-child {
                      margin: 1em auto 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 390px) {
  section {
    font-size: 8px;
    &.present_tablet{
      .container {
        .tablet {
          height: 45em;
          max-width: 30em;
          padding: 5.1em 1.1em 4.2em 1.1em;
        }

      }
    }
  }
}